{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],

  "git": {
    "deploymentEnabled": {
      "master": true,
      "develop": true
    }
  },
  "github": {
    "deploymentEnabled": true,
    "autoAlias": true
  }
}
